<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container h2 {
            text-align: left;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .form-column {
            flex: 1;
            margin: 10px;
        }
        .form-column label {
            display: block;
            margin-bottom: 6px;
        }
        .form-column input[type="text"], .form-column select {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            box-sizing: border-box;
        }
        .form-container button {
            display: block;
            width: 14%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .form-container button:hover {
            background-color: #45a049;
        }
        .form-container .btn-return {
            background-color: #FF6347; /* Tomate */
        }
        .form-container .btn-return:hover {
            background-color: #FF4500; /* Rojo Naranja */
        }
    </style>
    <script>
        async function handleSubmit(event) {
            event.preventDefault();
            const formData = new FormData(document.getElementById('form'));
            console.log('Datos del formulario:', Array.from(formData.entries())); // Depuración en el cliente

            const response = await fetch('/submit', {
                method: 'POST',
                body: formData
            });

            const result = await response.text();
            console.log('Respuesta del servidor:', result); // Depuración en el cliente
            if (response.ok) {
                window.location.href = `/results/${formData.get('field_new')}`;
            } else {
                alert('Error al enviar los datos');
            }
        }

        async function handleLoadFile() {
            const fileInput = document.getElementById('fileInput');
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                const formData = new FormData();
                formData.append('file', file);

                const response = await fetch('/load', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                for (const key in data) {
                    if (data.hasOwnProperty(key)) {
                        const input = document.getElementById(key);
                        if (input) {
                            input.value = data[key];
                        }
                    }
                }
            }
        }

        async function fetchFiles() {
            const response = await fetch('/files');
            const files = await response.json();
            const fileSelect = document.getElementById('fileSelect');
            files.forEach(file => {
                const option = document.createElement('option');
                option.value = file;
                option.text = file;
                fileSelect.appendChild(option);
            });
        }

        window.onload = fetchFiles;
    </script>
</head>
<body>
    <div class="form-container">
        <h2>DATOS DE ENTRADA PARA CONFIGURACION DE PROYECTO</h2>
        <form id="form" onsubmit="handleSubmit(event)">
            <div class="form-row">
                <div class="form-column">
                    <label for="field1">Largo de la Cámara en (m):</label>
                    <input type="text" id="field1" name="field1" value="{{ data.get('field1', '') }}" required>
                </div>
                <div class="form-column">
                    <label for="field2">Ancho de la Cámara en (m):</label>
                    <input type="text" id="field2" name="field2" value="{{ data.get('field2', '') }}" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-column">
                    <label for="field3">Alto de la Cámara en (m):</label>
                    <input type="text" id="field3" name="field3" value="{{ data.get('field3', '') }}" required>
                </div>
                <div class="form-column">
                    <label for="field4">Temperatura de entrada en (°C):</label>
                    <input type="text" id="field4" name="field4" value="{{ data.get('field4', '') }}" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-column">
                    <label for="field_new">Nuevo Identificador (field_new):</label>
                    <input type="text" id="field_new" name="field_new" value="{{ data.get('field_new', '') }}" required>
                </div>
            </div>
			<div class="form-row">
                <div class="form-column">
                    <label for="field_new">Cliente:</label>
                    <input type="text" id="field_cliente" name="field_cliente" value="{{ data.get('field_cliente', '') }}" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-column">
                    <label for="fileInput">Seleccionar Proyecto Cliente:</label>
                    <input type="file" id="fileInput" name="fileInput" accept=".fop">
                    <button type="button" onclick="handleLoadFile()">Cargar Archivo</button>
                </div>
                <div class="form-column">
                    <label for="fileSelect">Carpeta de Ciente:</label>
                    <select id="fileSelect" onchange="handleLoadFile()"></select>
                </div>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>












